artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445466
model_uuid: cbec26339a4f45fe82ddc3025edb0ee9
run_id: 63f5a56a9702418181ee264dbde71bdd
utc_time_created: '2025-03-05 10:17:11.294210'
