artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493568
model_uuid: d2353c5a1bcb4c7fa7c380520c94437e
run_id: e2a4237cc857458990b7bb56e5d58c18
utc_time_created: '2025-03-05 14:27:19.222660'
