artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477326
model_uuid: 22ac90a491b54e5fafda7c61c1c683b8
run_id: 6aa5496432f14aae95ad6cc541b32e0c
utc_time_created: '2025-03-05 00:37:01.720906'
