artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492468
model_uuid: 3aa526f89e914927b16e72b027c4eb03
run_id: eb60083ce71a4f4e93bf11c2bd77bdf0
utc_time_created: '2025-03-04 20:11:15.956198'
