artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477346
model_uuid: 23830535c5894a56910c72b4f1165373
run_id: a9bb3626b6de457eba033933d142ab3e
utc_time_created: '2025-03-06 13:43:35.619324'
