artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491388
model_uuid: ac4499412aff4bf287f71fa5fc2a7845
run_id: 4829fa45b130412783c9074ad8623487
utc_time_created: '2025-03-04 19:20:35.266498'
