artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491388
model_uuid: 9c9fbafb148043008f045cb52eb21cd8
run_id: 6d805c8877e34e75bd7501d6d86e8fbc
utc_time_created: '2025-03-04 20:43:59.793581'
