artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491408
model_uuid: 20802e0974fc41038fbb87d22e13c211
run_id: 31c5ae61228b4051859a8eaf5adb0c77
utc_time_created: '2025-03-06 08:20:13.066902'
