artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477346
model_uuid: 6fd278784a77489bb7806383790c7513
run_id: 6e699dfda5b248f9b734f02c7bdd7e22
utc_time_created: '2025-03-05 21:11:25.456961'
