artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445486
model_uuid: 38fb7bbf2f1c4f5aaaed623582c0e192
run_id: ea453ba2e7d64515a0ff1cf82cca29f4
utc_time_created: '2025-03-06 15:13:26.456197'
