artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493568
model_uuid: c20a70cbbdb24d53a8c985e349e75af5
run_id: 729c47cd3fdd4954b631f32bac1e2d97
utc_time_created: '2025-03-06 15:13:34.117651'
