artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493548
model_uuid: 806e6c79ca2f48599f122644ddabbf7e
run_id: fa38a2d2cddb4ebb9c60d53691362f31
utc_time_created: '2025-03-04 20:43:36.422439'
