artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477346
model_uuid: 4e14d241c40a4d649953959900ea9881
run_id: 185aaf0c9cd34bc0ac3281343039eb2c
utc_time_created: '2025-03-05 14:45:33.353199'
