artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462746
model_uuid: ab8b9e18588c4a2ba3883ac9c4f15428
run_id: 1e7c2a0e8e7140be89d9e6d8fcaa8100
utc_time_created: '2025-03-05 00:37:17.721375'
