artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491408
model_uuid: f75ef928e15c4d81b075f11713042206
run_id: 6d3bcaf92b754f4fabfdf07f458edc34
utc_time_created: '2025-03-05 14:45:42.755452'
