artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477326
model_uuid: 32283408e6984f42a10c6aa160427874
run_id: 2baf41cf40ed4cd68067800edddfbfe8
utc_time_created: '2025-03-05 10:09:55.819125'
