artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445486
model_uuid: da028d34365142ed9502fa9f9a15cd6d
run_id: 0eaf24df169649a2a690e842e55ea0d8
utc_time_created: '2025-03-06 13:43:10.985582'
