artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477346
model_uuid: 69006f5748c84f8d8d8fe0d3f2376447
run_id: 2cb082db4308494fb60bfa59fafd3416
utc_time_created: '2025-03-07 10:30:41.706728'
