artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445466
model_uuid: 49ff082d202645f8ad4dd46fd62bcc79
run_id: 0f7edf0463f843c39a4a8e56d4c335a0
utc_time_created: '2025-03-05 01:08:36.889156'
