artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462766
model_uuid: b590a2b682ea49a785273e3d63e1ee03
run_id: 006ee69bb0ab4516b2fa0eebfceb4b11
utc_time_created: '2025-03-05 21:11:45.652821'
