artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491408
model_uuid: bd7477a80cd64bbc8860e128c48ba760
run_id: 5c1523852158486fbbd10d65b4f09c3e
utc_time_created: '2025-03-05 15:02:32.784087'
