artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491388
model_uuid: eed50b7226594f0886ba0e612e9a8dbe
run_id: 951d901964a049ad9e3e574d2eafd155
utc_time_created: '2025-03-05 10:03:43.996989'
