artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493548
model_uuid: c7eb92128803493aaee4e8f53b730e39
run_id: 2200ce85703842e9983ee41615e94846
utc_time_created: '2025-03-04 19:20:10.314271'
