artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477326
model_uuid: 61f998e8dae84449b27f6cf835b07ca5
run_id: 20125c0f31dd4ca895ccf5a27a418de2
utc_time_created: '2025-03-04 20:43:49.153625'
