artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491388
model_uuid: 5e59301812164c37817dac819bb3b87c
run_id: 42aa3154f6c940f6b9647e2c5203b9d2
utc_time_created: '2025-03-05 00:37:09.674923'
