artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491408
model_uuid: 5c3cdbd40fd6477daccde41fe23ea7d0
run_id: 2cdca6c5af8f48f7b2522f8ab0296795
utc_time_created: '2025-03-07 10:30:52.356403'
