artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462746
model_uuid: 044cac49d43741a88f953229c63a58c7
run_id: bc553c0af37f4f7799998a2886e1d17f
utc_time_created: '2025-03-05 01:09:10.990112'
