artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492488
model_uuid: 7d432c87170043a5877a59648a5ad3c9
run_id: 80f884442b9446de8d3f564babf5911d
utc_time_created: '2025-03-06 14:32:41.996367'
