artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477326
model_uuid: ba94d9d4ba5d4c7b85e781397ad6d396
run_id: 14424247e89c40ca8586bf8f8c708301
utc_time_created: '2025-03-04 15:55:09.737598'
