artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445486
model_uuid: 10e09a0c6aaa4f718c4505dc7d0a6827
run_id: f95b6f531eb3465f8e54db52c6797fe8
utc_time_created: '2025-03-05 21:11:06.537469'
