artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445466
model_uuid: 25cd52d399444df2b3286eacbd6d3074
run_id: 4fc59fd5e3f64bd0bf264218ac1e4c5d
utc_time_created: '2025-03-04 20:11:32.968246'
