artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492488
model_uuid: bc7bbc2737cd4b7793b28bb8b750ad88
run_id: a64c8cce4e7744d0b1151441b49079cf
utc_time_created: '2025-03-05 21:05:11.353885'
