artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492468
model_uuid: 8430c91368b544a380802eba567320da
run_id: 846b9119f8464586896bcbf4da6e0ef1
utc_time_created: '2025-03-04 15:54:34.086643'
