artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445466
model_uuid: 06ad8aa702bf4c099f6fa0d998da533b
run_id: 7605d3e23cc8483b9cde7dc837677cef
utc_time_created: '2025-03-05 10:09:38.933748'
