artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493568
model_uuid: 3e3f0533851c4eb29908864bca31e966
run_id: 3d4d548e4ad542fca8a8fa0661328323
utc_time_created: '2025-03-05 21:11:16.046001'
