artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462766
model_uuid: 223d4cc5a79c47b29574e840a8634c24
run_id: 1d65ed5223584e0ca5d1fd5f1fa0bb3e
utc_time_created: '2025-03-05 14:45:51.422430'
