artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445486
model_uuid: 72a5841f365e4596a296eef6aa0262fa
run_id: 175e5415e76349dbaa839ce3be20326f
utc_time_created: '2025-03-05 15:02:09.829513'
