artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493548
model_uuid: d3248003a4a546b39324e00079caaf85
run_id: e712d09dc9ca4d37a6837b6d51efbfce
utc_time_created: '2025-03-05 01:08:47.223507'
