artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492468
model_uuid: 5464d74ad73844efba0c93eb060f7061
run_id: e65949be70dc40caad80a16caf9ef36e
utc_time_created: '2025-03-04 20:43:14.400783'
