artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477346
model_uuid: 14a4a9dcc913421e9b8cc05752173c19
run_id: bc36eca0c0434941aea63c893e843f06
utc_time_created: '2025-03-05 21:05:46.855141'
