artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462746
model_uuid: a1259002c7a74d0ebac9dae849cddf0f
run_id: b3b58a9c1199426c9ced8a489ce26a19
utc_time_created: '2025-03-05 10:17:48.293154'
