artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462766
model_uuid: c11724d188a640edacbbfc8863c5646b
run_id: 660bc15212eb4a09b33da81bf3b778ee
utc_time_created: '2025-03-06 13:44:00.175788'
