artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491408
model_uuid: 23a58975ad1640c8840fcda6ed93526a
run_id: 9ac217abb6cd42cba617cd2cf72b176c
utc_time_created: '2025-03-06 15:13:49.222294'
