artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492488
model_uuid: ac538c9e6d7a4a8aae271cb31fa38de5
run_id: 2b13aa6b32c1422d8e872faaf63c2548
utc_time_created: '2025-03-05 14:27:00.044770'
