artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492468
model_uuid: b1ff604ec945422cbd372abf31a198ad
run_id: 981394b9ce9048608bcaab913d807878
utc_time_created: '2025-03-05 10:03:05.894860'
