artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462746
model_uuid: 4d059a9230624e29a65df6719385ffd6
run_id: 6aeda068913d432594b4fde3fb81e1d5
utc_time_created: '2025-03-04 19:20:46.287625'
