artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493548
model_uuid: 74eda10e5a9541f886f73e27f5192d4b
run_id: 71cc7ba38b3640e7bcfd3bdcf493d553
utc_time_created: '2025-03-04 20:11:56.663193'
