artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493548
model_uuid: 2494997232fa4d1a901051bdabed1ee9
run_id: 113285e526bd45e591d6ba2bf5d8e87c
utc_time_created: '2025-03-05 00:36:50.684142'
