artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493568
model_uuid: fa4f4eba995841cb93fb1acf7fea6cde
run_id: 389d5ef46f7c4382b13cfe0cc1f2dd0e
utc_time_created: '2025-03-06 08:19:54.756543'
