artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462746
model_uuid: 02fd3c6bdfd34811a6604b7779230a53
run_id: 05c04efbbd4b43598a8feffb98484737
utc_time_created: '2025-03-04 20:04:18.886399'
