artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445486
model_uuid: 5ecb5e75ab92423a93d00e58eff240ed
run_id: 1981f8388dcf46f0b02abc2966c4f787
utc_time_created: '2025-03-06 08:19:47.151844'
