artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492468
model_uuid: 8dea3b70a9464dada6b0da5b344c7396
run_id: 8b69cabaf48e4ac4b13cbfe629678364
utc_time_created: '2025-03-05 10:12:36.255425'
