artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 493568
model_uuid: ec3d34d90f214e2e858a849c6b1b0fe8
run_id: a37e724e672a496880fca42d4722a7ff
utc_time_created: '2025-03-05 13:14:01.566587'
