artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462766
model_uuid: d774f599e3394b16ac11bc3d7f09d5f8
run_id: 952f244603324ced97996867a606f33d
utc_time_created: '2025-03-06 14:33:40.345992'
