artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 445466
model_uuid: db2212267e4c4003ab9e3339be7452b4
run_id: 2e25ca3edd934702a86cf62d48e3f1c5
utc_time_created: '2025-03-04 20:43:26.080730'
