artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 491388
model_uuid: 8c1c5cccc47d44f1addf8893217502aa
run_id: 43ea5ccda1a34421b45d0bcab31a36e9
utc_time_created: '2025-03-04 20:04:01.587774'
