artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 462766
model_uuid: f83d5555c311418ba4eec11105f0dfa0
run_id: 93a29018c3f24614bb518de90f487d21
utc_time_created: '2025-03-06 15:13:56.735395'
