artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492488
model_uuid: 74a99dcdd6124737a82b1e97be6c5832
run_id: b551c24d68c642eeaaf79070bff91f17
utc_time_created: '2025-03-05 14:45:08.788962'
