artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 492488
model_uuid: ec1abae721ae42839e55a61ebcfc2c74
run_id: b6a7e2cc977d4be0bc06b5081bd7b1c5
utc_time_created: '2025-03-05 13:13:43.172486'
