artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 477326
model_uuid: f4512ca794e54b77a8d35d99f7c07559
run_id: cf1eeb0d197748ed8532de20bba148ec
utc_time_created: '2025-03-04 19:20:24.004478'
